LioTech/Windows/WindowLogin.xaml

<Window x:Class="LioTech.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LioTech.Windows"
        mc:Ignorable="d" Background="#FFF1F2F3" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="355" Width="344" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Login window password box style -->
        <Style x:Key="Pwdbox_default" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionBrush" Value="#8cb349"/>
            <Setter Property="CaretBrush" Value="#8cb349"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Name="txtbox_grid" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border Name="txtbox_background" Background="{TemplateBinding Background}"
                                    CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding BorderThickness}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          IsTabStop="False" Background="{x:Null}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PasswordChanged" Handler="PwdInputHandler"/>
        </Style>
    </Window.Resources>
    <Grid d:IsLocked="True">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Close and minimise buttons -->
        <Grid Grid.Row="0" Background="Transparent" MouseDown="DragMovement">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBtn" Height="13" Width="13" Margin="5 5 5 5"
                       MouseLeftButtonDown="MinBtn_MouseDown"
                       Style="{StaticResource MinBtn_default}">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

                <Image Name="СloseBtn" Height="13" Width="13" Margin="5 5 10 5"
                       MouseLeftButtonDown="СloseBtn_MouseDown"
                       Style="{StaticResource СloseBtn_default}">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <!-- Logo container -->
        <Grid Grid.Row="1" MouseDown="DragMovement"
              Background="#8cb349">
            <TextBlock Text="Лиотех" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0 10 10 0"
                       FontFamily="Montserrat" FontSize="35"
                       FontWeight="Normal" Foreground="#FFFFFF"/>
            <Ellipse Width="25" Height="25" StrokeThickness="1"
                     Stroke="#FFFFFF" Margin="125 0 0 35"/>
            <Ellipse Width="12" Height="12" Fill="#FFFFFF"
                     Margin="125 0 0 35"/>
            <Ellipse Width="5" Height="5" Fill="#FFFFFF"
                     Margin="143 0 0 51"/>
        </Grid>

        <!-- Main container -->
        <Grid Grid.Row="2" Background="Transparent">

            <!-- Header -->
            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 100 0" Margin="0 20 0 0" StrokeThickness="1"/>


            <TextBlock Text="Вход" Margin="0 10 0 0" Foreground="#FF919193"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontFamily="Montserrat" FontSize="17" FontWeight="Bold"
                       Background="#FFF1F2F3" TextAlignment="Center" Width="55"/>

            <!-- Login TextBox -->
            <TextBox Name="LoginTb" Style="{StaticResource Tb_default}"
                VerticalContentAlignment="Center" VerticalAlignment="Top"
                Margin="0 40 5 0" MaxLength="14"/>

            <TextBlock Text="Имя аккаунта" IsHitTestVisible="False"
                       FontSize="20" Foreground="#FF919193" Margin="36.5 43 0 0"
                       FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTb}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 70 0 0"/>

            <!-- Password TextBox -->
            <PasswordBox Name="PwdBox" Style="{StaticResource Pwdbox_default}"
                VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0 80 5 0"/>

            <TextBlock Name="wmark_pwd" Text="Пароль" IsHitTestVisible="False" FontSize="20"
                       Foreground="#FF919193" FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Grid.Row="2" Margin="0 82.8 186.5 0" Height="24" Width="85">
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 110 0 0"/>

            <!-- "Remember me" button -->
            <ToggleButton Name="RememberBtn" Grid.Row="2" Height="18" Width="18"
                          Background="{x:Null}" Foreground="{x:Null}" Margin="0 130 140 0"
                          BorderBrush="{x:Null}" Template="{StaticResource Mark_default}"
                          VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Text="Запомнить меня" FontSize="18" VerticalAlignment="Top"
                       HorizontalAlignment="Center" TextAlignment="Center" Margin="25 129 0 0"
                       FontFamily="Montserrat" FontWeight="Regular" Name="rememberTb">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF919193"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=RememberBtn}" Value="True">
                                <Setter Property="Foreground" Value="#8cb349"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Sign in button -->
            <Button Name="LoginBtn" Grid.Row="2" VerticalAlignment="Bottom"
                    Margin="0 0 0 10" Style="{StaticResource TransparentBtn_default}" Click="LoginBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Войти"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
