LioTech/Windows/WindowTable.xaml

<Window x:Class="LioTech.Windows.WindowTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LioTech.Windows"
        mc:Ignorable="d" Background="#FFF1F2F3" WindowStyle="None"
        Title="WindowDeliveries" MinHeight="450" MinWidth="648" MaxHeight="900" MaxWidth="1400"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Height="450" Width="648"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Close and minimise buttons -->
        <Grid Grid.Row="0" Background="Transparent" MouseDown="DragMovement">
            <TextBlock Name="windowHeader" Foreground="#FF919193" FontFamily="Montserrat"
                           FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBtn" Height="13" Width="13" Margin="5 5 5 5"
                       MouseLeftButtonDown="MinBtn_MouseDown"
                       Style="{StaticResource MinBtn_default}">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

                <Image Name="СloseBtn" Height="13" Width="13" Margin="5 5 10 5"
                       MouseLeftButtonDown="СloseBtn_MouseDown"
                       Style="{StaticResource СloseBtn_default}">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">

            <!-- Top border -->
            <Border BorderBrush="#8cb349" BorderThickness="0 1 0 1"/>

            <!-- DataGrid -->
            <DataGrid Name="mainBindingSource" VerticalAlignment="Top" Margin="0 1 0 0" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Add button -->
            <Button Name="AddBtn" Grid.Row="2" HorizontalAlignment="Center" Click="AddBtn_Click" Grid.Column="0" Style="{StaticResource TransparentBtn_default}" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Добавить"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Change button -->
            <Button Name="ChangeBtn" Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden" Grid.Column="1" Style="{StaticResource TransparentBtn_default}" Click="ChangeBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Изменить"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Delete button -->
            <Button Name="DeleteBtn" Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden" Grid.Column="2"
                    Style="{StaticResource TransparentBtn_default}" Click="DeleteBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Удалить"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="BackBtn" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="3"
                    Style="{StaticResource TransparentBtn_default}" Click="BackBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Назад"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
