LioTech/Windows/WindowEditor.xaml

<Window x:Class="LioTech.Windows.WindowEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LioTech.Windows"
        mc:Ignorable="d" Background="#FFF1F2F3" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="275" Width="344" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Close and minimise buttons -->
        <Grid Grid.Row="0" Background="Transparent" MouseDown="DragMovement">
            
            <TextBlock Name="windowHeader" Foreground="#FF919193" FontFamily="Montserrat"
                           FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBtn" Height="13" Width="13" Margin="5 5 5 5"
                       MouseLeftButtonDown="MinBtn_MouseDown"
                       Style="{StaticResource MinBtn_default}">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

                <Image Name="СloseBtn" Height="13" Width="13" Margin="5 5 10 5"
                       MouseLeftButtonDown="СloseBtn_MouseDown"
                       Style="{StaticResource СloseBtn_default}">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <!-- Main container -->
        <Grid Grid.Row="2" Background="Transparent" >

            <!-- Top border -->
            <Border BorderBrush="#8cb349" BorderThickness="0 1 0 0"/>

            <!-- Company name TextBox -->
            <TextBox Name="CompanyNameTb" Style="{StaticResource Tb_default}"
                VerticalContentAlignment="Center" VerticalAlignment="Top"
                Margin="0 10 5 0"/>

            <TextBlock Text="Название компании" IsHitTestVisible="False"
                       FontSize="20" Foreground="#FF919193" Margin="36.5 13 0 0"
                       FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CompanyNameTb}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 40 0 0"/>

            <!-- Product TextBox -->
            <TextBox Name="ProductTb" Style="{StaticResource Tb_default}"
                VerticalContentAlignment="Center" VerticalAlignment="Top"
                Margin="0 50 5 0"/>

            <TextBlock Text="Продукт" IsHitTestVisible="False"
                       FontSize="20" Foreground="#FF919193" Margin="36.5 53 0 0"
                       FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ProductTb}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 80 0 0"/>

            <!-- Departure date TextBox -->
            <DatePicker Name="DeparturDateTb" Style="{StaticResource Dp_default}"
                        VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0 90 7 0" 
                        Foreground="Transparent" SelectedDateChanged="DeparturDateTb_SelectedDateChanged"/>

            <TextBlock Text="Дата отправки" IsHitTestVisible="False"
                       FontSize="20" Foreground="#FF919193" Margin="36.5 93 0 0"
                       FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DeparturDateTb}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 120 0 0"/>

            <!-- Receiving date TextBox -->
            <DatePicker Name="ReceivingDateTb" Style="{StaticResource Dp_default}"
                        VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0 130 7 0" 
                        Foreground="Transparent" SelectedDateChanged="ReceivingDateTb_SelectedDateChanged"/>
            
            <TextBlock Text="Дата получения" IsHitTestVisible="False"
                       FontSize="20" Foreground="#FF919193" Margin="36.5 133 0 0"
                       FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ReceivingDateTb}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 160 0 0"/>
            
            <!-- Status TextBox -->
            <ComboBox Name="StatusCb" Style="{StaticResource Cb_default}"
                VerticalContentAlignment="Center" VerticalAlignment="Top"
                Margin="0 170 5 0">
                <TextBlock>Оформление</TextBlock>
                <TextBlock>Подготовка</TextBlock>
                <TextBlock>Отгрузка</TextBlock>
                <TextBlock>В пути</TextBlock>
                <TextBlock>Прибыл</TextBlock>
                <TextBlock>Закрыт</TextBlock>
            </ComboBox>

                <TextBlock Text="Статус" IsHitTestVisible="False"
                       FontSize="20" Foreground="#FF919193" Margin="36.5 173 0 0"
                       FontFamily="Montserrat" FontWeight="Regular"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=StatusCb}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Polygon Grid.Row="2" Style="{StaticResource Tb_decoration}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Points="0 0 260 0" Margin="1 200 0 0"/>

            <!-- Save button -->
            <Button Name="SaveBtn" Grid.Row="2" VerticalAlignment="Bottom"
                    Margin="0 0 140 10" Style="{StaticResource TransparentBtn_default}" Click="SaveBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Сохранить"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Back button -->
            <Button Name="BackBtn" Grid.Row="2" VerticalAlignment="Bottom"
                    Margin="140 0 0 10" Style="{StaticResource TransparentBtn_default}" Click="BackBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="28" Width="124" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF919193"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#8cb349"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Назад"
                                       HorizontalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF919193"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=LoginBtn}" Value="True">
                                                <Setter Property="Foreground" Value="#8cb349"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
