LioTech/App.xaml

<Application x:Class="LioTech.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LioTech"
             StartupUri="Windows\WindowLogin.xaml">
    <Application.Resources>

        <!-- Default minimize button -->
        <Style x:Key="MinBtn_default" TargetType="Image">
            <Setter Property="Source" Value="Libraries/Images/Line.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinBtn}" Value="True">
                    <Setter Property="Source"
                                            Value="Libraries/Images/Line_mouse_on.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Default close button -->
        <Style x:Key="СloseBtn_default" TargetType="Image">
            <Setter Property="Source" Value="Libraries/Images/Cross.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=СloseBtn}" Value="True">
                    <Setter Property="Source"
                                            Value="Libraries/Images/Cross_mouse_on.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Default TextBox style -->
        <Style x:Key="Tb_default" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionBrush" Value="#8cb349"/>
            <Setter Property="CaretBrush" Value="#8cb349"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Name="txtbox_grid" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border Name="txtbox_background" Background="{TemplateBinding Background}" CornerRadius="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding BorderThickness}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Tb_decoration" TargetType="Polygon">
            <Setter Property="Stroke" Value="#8cb349"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <!-- Default datePicker style -->
        <Style x:Key="Dp_default" TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Foreground" Value="#FF919193"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFF1F2F3"/>
        </Style>
        
        <!-- Default datePicker style -->
        <Style x:Key="Cb_default" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Transparent button style -->
        <Style x:Key="TransparentBtn_default" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Width" Value="124"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <!-- Default toggle button template -->
        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="Mark_default">
            <Border Height="18" Width="18" CornerRadius="1"
                                BorderThickness="1.5" Background="Transparent">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF919193"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#8cb349"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Margin="1">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,
                                                RelativeSource={RelativeSource
                                                AncestorType={x:Type ToggleButton}}}" Value="True">
                                    <Setter Property="Image.Source" Value="Libraries/Images/Check_mark.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </ControlTemplate>

        <!-- Green button -->
        <Style TargetType="Button" x:Key="Btn_default">
            <Setter Property="Background" Value="#8cb349"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Width" Value="273"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </Application.Resources>
</Application>
